stages:
  - build
  - deploy

wheel:
  stage: build
  extends: .wheel

artifactory:
  stage: deploy
  extends: .artifactory

include:
  - project: "se-toolchain/ci-templates-docker"
    ref: v1.7.0
    file:
      - "/gitlab-ci/python/wheel.yml"
